<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Número do CNS</title>
    <style>
        body {
            background-image: url('fotofundo/pexels-photo-3825527.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
    <style>
        h1 {
            text-align: center;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* Aqui você pode especificar a fonte desejada */
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            /* Isso irá anular a fonte definida anteriormente para h1 */
        }
    </style>
</head>

<body>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
        }
    </style>
    <style>
        body {
            color: rgb(0, 0, 0);
        }
    </style>
    <div>
        <div class="primeiralinha">
            <ul class="nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../landing/home.html" style="color: white;"><b>Página inicial</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Agendamento.html" style="color: white;"><b>Faça já seu
                            agendamento</b></a>
                </li>
        </div>
        <div class="container">
            <h1>Como olhar o número de identificação do usuário do SUS pelo Conecte Sus <img src="fotoh1/favicon.ico"
                    alt="">
            </h1>
            <hr>
            <h2>Aqui temos os primeiros passos para conseguir identificar o número do CNS pelo CONECTESUS </h2>
            <!-- <h3>1 - passo:</h3>
            <p>Basta acessar o site e realizar login com a conta do GOV </p>
            <br>
            2 - passo:
            <p>Assim que fizer login irá gerar uma imagem com algumas informações e no final dessa imagem tem o número
                do
                CNS <br> Para acharmos mais detalhes do número do CNS e algumas outras informações basta fechar a imagem
                que
                apareceu na tela</p>
            <br>
            3 - passo:
            <p>Clicar na aba <ins>meu perfil</ins> localizado no canto inferior lado esquerdo</p>
            <br>
            4 - passo: <p>Visualizar o número da carteirinha do SUS no centro da tela e algumas outras informações
                pessoais
            </p>
            </h4> -->
            <hr>
            <h3>Primeiro passo: <p>Basta acessar o site <a
                        href="https://conectesus-paciente.saude.gov.br/login">https://conectesus-paciente.saude.gov.br/login</a>
                    e entrar com a conta do Gov.com</p>
            </h3>
            <br>
            <img class="img-sus" src="novasfotos/1passo.png" alt="">

            <hr>
            <h3>Segundo passo: <p>Fazer login com CPF e SENHA</p>
            </h3>
            <img class="img-sus" src="novasfotos/2passo.png" alt="">
            <hr>
            <h3>Terceiro passo: <p>Basta clicar no canto inferior do lado esquerdo onde tem <ins>Meu perfil</ins></p>
            </h3>
            <img class="img-sus" src="novasfotos/3passo(1).jpg" alt="">
            <hr>
            <h3>Quarto passo: <p>O número do Cartão Nacional de Saúde irá aparecer logo no centro</p>
            </h3>
            <img class="img-sus" src="novasfotos/4passo.jpg" alt="">
            </p>
            <hr>
        </div>
    </div>
</body>

</html>